# Android-Java-Planer

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/planer/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: profileplaceholder_foreground.xml
app/src/debug/res/drawable-mdpi/: ic_favorite_bordered.xml
app/src/debug/res/mipmap-anydpi-v26/: profileplaceholder.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planer/: ChangeProfilePic.java  CurrencyConverterActivity.java  FavouriteCountriesAdapter.java  FavouriteFragment.java  MainActivity.java  ProfileFragment.java  ProfilePage.java  RegisterActivity.java  SearchActivity.java  SearchFragment.java  SecondActivity.java  TravelRestrictionsActivity.java  VisaActivity.java  WeatherActivity.java
app/src/main/java/com/example/planer/currecnyconverter/: CurrencyConverter.java
app/src/main/java/com/example/planer/currencyconverter/: CurrencyConverter.java
app/src/main/java/com/example/planer/data/: CitiesDriver.java  CountryDriver.java  FirebaseDriver.java  citiesTest.java
app/src/main/java/com/example/planer/favourite/: FavouriteCallbackListener.java  FavouriteCountriesAdapter.java  FavouriteCountry.java
app/src/main/java/com/example/planer/firestore/: MyAppGlideModule.java
app/src/main/java/com/example/planer/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/planer/ranking/: CovidRestriction.java  CovidRestrictionScore.java  Visa.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: corner_rounded.xml  ic_baseline_help_outline_24.xml  ic_favorite_filled.xml  input_background.xml  profileplaceholder.xml
app/src/main/res/drawable-v24/: bottom_nav.xml
app/src/main/res/layout/: activity_change_profile_pic.xml  activity_currency_converter.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  activity_search.xml  activity_second.xml  activity_travel_restrictions.xml  activity_visa.xml  activity_weather.xml  fragment_favourite.xml  fragment_favourite_item.xml  fragment_favourite_list.xml  fragment_profile.xml  fragment_search.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: favourite_sort_menu.xml
app/src/main/res/raw/: cities.txt  countries.txt  covid_link.txt  info.txt  visa_test.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_weather_scene.xml
app/src/test/java/com/example/planer/: ExampleUnitTest.java
(+1 files in other folders)
