<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_weather_scene"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="164dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="@string/currentdate"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/city_name"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:hint="@string/city"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/country_name"
        app:layout_constraintTop_toBottomOf="@+id/currentDate"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/country_name"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:hint="@string/country"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <ImageView
        android:id="@+id/sunshine"
        android:layout_width="208dp"
        android:layout_height="173dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/weather1"
        android:contentDescription="@string/weather_graphic" />

    <TextView
        android:id="@+id/weatherResults"
        android:layout_width="289dp"
        android:layout_height="251dp"
        android:text="@string/weatherresults"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunshine"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getWeather"
        android:text="@string/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_name" />


</androidx.constraintlayout.widget.ConstraintLayout>